language: java
jdk: oraclejdk7
sudo: false
 
before_install:
  # required libs for android build tools
  - apt-get update
  - apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch
  # for gradle output style
  - export TERM=dumb
  # Android SDK 22.3
  - wget http://dl.google.com/android/android-sdk_r22.3-linux.tgz
  - tar -zxf android-sdk_r22.3-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  # Android NDK
  - if [ `uname -m` = x86_64]; then wget http://dl.google.com/android/ndk/android-ndk-r8e-linux-x86_64.tar.bz2 -O ndk.tgz; else wget http://dl.google.com/android/ndk/android-ndk-r9c-linux-x86.tar.bz2 -O ndk.tgz; fi
  - tar -xf ndk.tgz
  - export ANDROID_NDK_HOME=`pwd`/android-ndk-r9c
  - export NDK=`pwd`/android-ndk-r9c
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${ANDROID_NDK_HOME}
  - echo yes | android update sdk -a -t tools,platform-tools,extra-android-support,extra-android-m2repository,android-19,build-tools-19.0.1,extra-google-google_play_services,extra-google-m2repository --force --no-ui
install:
  - cd FFmpegLibrary/jni/ && svn checkout http://libyuv.googlecode.com/svn/trunk/ libyuv
  - cd FFmpegLibrary/jni/freetype2 && ./autogen.sh
  - cd FFmpegLibrary/jni/fribidi && autoreconf -ivf
  - cd FFmpegLibrary/jni/libass && autoreconf -ivf
  - cd FFmpegLibrary/jni/vo-aacenc && autoreconf -ivf
  - cd FFmpegLibrary/jni/vo-amrwbenc && autoreconf -ivf
  - cd FFmpegLibrary/jni && ./build_android.sh

